apiVersion: v1
description: |
  This chart deletes any pods which can't load their images to work around timing issues with Workload Identity and preview environments
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-website/master/images/logo/jenkinsx-icon-color.svg
name: jx-verify
version: 0.3.10
home: https://github.com/jenkins-x-plugins/jx-verify
appVersion: 0.3.10
sources:
  - https://github.com/jenkins-x-plugins/jx-verify.git
